USER janeway

server {
    listen 8000;
    server_name janeway.server.janeway.systems;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /vol/janeway/src/collected-static/;
    }

    location /media/ {
        alias /vol/janeway/src/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/vol/janeway/gunicorn/gunicorn.sock;
    }
}