events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set logs location
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8000;
        root /vol/janeway;
        server_name janeway;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /var/www/janeway/collected-static/;
        }

        location /media/ {
            alias /var/www/janeway/media/;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/gunicorn.sock:;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}