events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 8000;
        root /vol/janeway;
        # server_name janeway.server.janeway.systems;
        # Removed so that we don't have to dynamically set the server name

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /var/www/janeway/collected-static/;
        }

        location /media/ {
            alias /var/www/janeway/media/;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/gunicorn.sock:;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}